# Logging levels
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.com.familyHub.authorizationManager=DEBUG

# Server Configuration
server.port=8080

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/familyHub

# JWT Configuration
app.security.jwt.secret=4bec4a5a8534e05a7535c4f200b7f214d3362e10fe2b1a5adf55f5539a70aad54a9a6d1dd2fac258f57a42795a5f15d5980ce8c96031466bd1939f5f8c35b8af5ad1ce8095630f667dd3fe2f0ab3f6f02b4fbcf2c09313a8d36ae7b163511c639f1854954fc062a47d14f2a4c461f4631dc9daab9b247b25d96ab37b05f1f84455e8e643b228d54381ab95cf39bf774c6ab7a3f720a9dae8b5c5feee721764c1e8d977df10e30d87ac85309df0cd236e57c3bb99e293353e04729452c911c9025525365c2b5eef1465161a440f6db40a49b3ba139f183e4774425653f6cf1333f43db5759b38dcbca16ff2f8bb352925be87a6636ec1da9ca6f00db0bd101981
app.security.jwt.expiration=86400000

# Session Configuration
server.servlet.session.timeout=PT30M

# Debug Configuration
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG

# Email Configuration
#spring.mail.host=smtp.zoho.in
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=familyhubapp@zohomail.in
#spring.mail.password=6xQbgFzu88FM
spring.mail.username=makasrinivasulu01@gmail.com
spring.mail.password=knxztdtfhaquaogt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Twilio Configuration
twilio.account.sid=ACd6048e872909901b725eabe38725e7e9
twilio.auth.token=c92245c7ca44b2d9447848c5bbc79f35
twilio.verify.service.sid=VA63ef8a895bf125c3e379d1f214dce03d